//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlivePortal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Group
    {
        public Group()
        {
            this.ApplicationGroups = new HashSet<ApplicationGroup>();
            this.Users = new HashSet<User>();
            this.UserGroups = new HashSet<UserGroup>();
        }
    
        public int id { get; set; }
        public string name { get; set; }
    
        public virtual ICollection<ApplicationGroup> ApplicationGroups { get; set; }
        public virtual ICollection<User> Users { get; set; }
        public virtual ICollection<UserGroup> UserGroups { get; set; }
    }
}
