//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AlivePortal.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class vGroupApplication
    {
        public int id { get; set; }
        public string title { get; set; }
        public byte[] iconfile { get; set; }
        public string manifest { get; set; }
        public string icon_content_type { get; set; }
        public Nullable<int> iconFileSize { get; set; }
        public string description { get; set; }
        public string bundle_content_type { get; set; }
        public byte[] bundle_file { get; set; }
        public Nullable<int> bundle_file_size { get; set; }
        public string bundle_identifier { get; set; }
        public Nullable<System.DateTime> bundle_updated_at { get; set; }
        public string bundle_version { get; set; }
        public Nullable<System.DateTime> created_at { get; set; }
        public string icon_file_name { get; set; }
        public Nullable<System.DateTime> icon_updated_at { get; set; }
        public string icon_url { get; set; }
        public string protocol { get; set; }
        public Nullable<System.DateTime> updated_at { get; set; }
        public Nullable<int> groupId { get; set; }
    }
}
